<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeenIt</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/comment.css">
    <link rel="stylesheet" href="style/submit.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="scripts/models/notifications.js"></script>
    <script src="scripts/models/requester.js"></script>
    <script src="scripts/services/authenticator.js"></script>
    <script src="scripts/services/postsService.js"></script>
    <script src="scripts/services/commentsService.js"></script>
    <script src="scripts/controllers/postsController.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/accountController.js"></script>
    <script src="scripts/controllers/commentsController.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
<div id="notifications">
    <div id="loadingBox" class="notification"><span>Loading &hellip;</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

<div id="container">

</div>

</body>
</html>